# NewsWatch

./: README.md
NewsWatch/: .classpath  .project  NewsWatch.launch  build.xml  pom.xml
NewsWatch/src/main/java/com/admin/: admin.gwt.xml
NewsWatch/src/main/java/com/admin/client/: AdminInformationService.java  AdminInformationServiceAsync.java  AdminPage.java  AdminRegistration.java  AdminRegistrationInformation.java  ApprovedUsers.java  DateValidator.java  DeleteNewsItems.java  EditNewsItems.java  EmailTemplate.java  ManageCategories.java  ManageNewsItems.java  ManageTags.java  ManageUsers.java  NewUserApproval.java  NewsItems.java  NewsItemsAdminInformation.java  SpecializedLink.java  TableCollection.java  TagItemInformation.java  UserAdminInformation.java
NewsWatch/src/main/java/com/admin/server/: AccountDurationServlet.java  AdminInformationServiceImpl.java  MailClient.java  UserInformationforMail.java
NewsWatch/src/main/java/com/admin/server/db/: EditImageService.java  FileUploadServlet.java  ImageUploadService.java  UserHelperAdmin.java
NewsWatch/src/main/java/com/appUtils/: appUtils.gwt.xml
NewsWatch/src/main/java/com/appUtils/client/: Footer.java  GlassPanel.java  Header.java  NotificationPopup.java  PopUpForForgotPassword.java  PopupWidget.java  ProgressIndicatorWidget.java  ValidationException.java  Validators.java
NewsWatch/src/main/java/com/appUtils/client/exception/: AuthorizationException.java  FeatureNotSupportedException.java
NewsWatch/src/main/java/com/appUtils/server/: AppUtilsServiceImpl.java  BCrypt.java  SecretKeyGenerator.java  Viewer.java
NewsWatch/src/main/java/com/common/: common.gwt.xml
NewsWatch/src/main/java/com/common/client/: ChangeUserDetails.java  CommonInformationService.java  CommonInformationServiceAsync.java  DateFilterPopup.java  FilterPopup.java  Footer.java  Header.java  HeaderLonza.java  ImageHyperLink.java  LogoutPage.java  ManageHeader.java  PageResult.java  PagingPanel.java  PopUpForForgotPassword.java  SearchPopup.java  SessionInformation.java  Statistics.java  UserHistory.java  UserHistoryPanel.java  UserItemAccessStats.java  UserItemAccessWidget.java  UserLogStats.java  UserLoginStats.java  ValidationException.java  Validators.java
NewsWatch/src/main/java/com/common/server/: CommonInformationServiceImpl.java
NewsWatch/src/main/java/com/lighthouse/admin/: lhadmin.gwt.xml
NewsWatch/src/main/java/com/lighthouse/group/: group.gwt.xml
NewsWatch/src/main/java/com/lighthouse/newspage/: newspage.gwt.xml
NewsWatch/src/main/java/com/lighthouse/report/: report.gwt.xml
NewsWatch/src/main/java/com/lighthouse/search/: search.gwt.xml
NewsWatch/src/main/java/com/lighthouse/utils/: lhUtils.gwt.xml
NewsWatch/src/main/java/com/login/client/: ForgotPassword.java  LoginPage.java  MainPage.java  UserInformation.java  UserInformationService.java  UserInformationServiceAsync.java  UserRegistration.java  ValidationException.java  Validators.java
NewsWatch/src/main/java/com/login/server/: GJMailAuthenticator.java  MailClient.java  MailServiceImpl.java  NewsCenterSelector.java  UserInformationServiceImpl.java
NewsWatch/src/main/java/com/lonzaNewscenter/client/: ChangeDetails.java  LonzaLinkNews.java  LonzaMainCollection.java  LonzaNews.java  LonzaNewsCenterPage.java  LonzaWelcomeMessage.java  ServiceProvider.java  ServiceProviderAsync.java  UserInformationLonza.java
NewsWatch/src/main/java/com/lonzaNewscenter/server/: ServiceProviderImpl.java
NewsWatch/src/main/java/com/newscenter/: NewsCenter.gwt.xml
NewsWatch/src/main/java/com/newscenter/client/: GreetingService.java  GreetingServiceAsync.java  ItemStore.java  NewsCenter.java  NewsCenterMain.java  NewsStore.java  ServiceUtils.java
NewsWatch/src/main/java/com/newscenter/server/: CategoryProviderServiceImpl.java  EmailItemViewServlet.java  GreetingServiceImpl.java  ItemViewServlet.java  NewsletterServlet.java  RSSFeedServlet.java  RSSServlet.java  SaveOnLogout.java
NewsWatch/src/main/java/com/trial/client/: ExistingTrialAccounts.java  MailTemplate.java  TrialAccount.java  TrialAccountSetup.java  TrialEntryPoint.java  TrialInformationService.java  TrialInformationServiceAsync.java  TrialToSubscribeUser.java  TrialUserInformation.java
NewsWatch/src/main/java/com/trial/server/: TrialInformationServiceImpl.java
NewsWatch/src/main/resources/lighthouse/comment/: comment.gwt.xml
NewsWatch/src/main/resources/lighthouse/common/: lhcommon.gwt.xml
NewsWatch/src/main/resources/lighthouse/feed/: feed.gwt.xml
NewsWatch/src/main/resources/lighthouse/login/: lhlogin.gwt.xml
NewsWatch/src/main/resources/lighthouse/login/user/: lhuser.gwt.xml
NewsWatch/src/main/resources/lighthouse/main/: lhmain.gwt.xml
NewsWatch/src/main/resources/lighthouse/main/newsitem/: newItem.gwt.xml
NewsWatch/src/main/resources/lighthouse/newsletter/: newsletter.gwt.xml
NewsWatch/src/main/resources/lighthouse/statistics/: statistics.gwt.xml
NewsWatch/src/main/resources/login/: login.gwt.xml
NewsWatch/src/main/resources/lonzaNewscenter/: lonzaNewscenter.gwt.xml
NewsWatch/src/main/resources/trial/: trial.gwt.xml
NewsWatch/src/main/webapp/: LhMain.html  NewsCenter.html  Reports.html  ReviewFeed.html  Search.html  admin.html  analytics.html  common.html  feed.xml  index.html  lhadmin.css  lhadmin.html  lhlogin.css  lhlogin.html  lhmain.css  login.css  lonzaNewscenter.css  lonzaNewscenter.html  newshome.html  newsletter.css  report.css  search.css  statistics.html  test.html  trial.html
NewsWatch/src/main/webapp/WEB-INF/: web.xml  web_new.xml
NewsWatch/src/main/webapp/config/: catalystConfig.xml  fact.xml  test.cnf
NewsWatch/src/main/webapp/readme/: readme.txt
NewsWatch/src/main/webapp/templateXml/: Content.xml  Footer.xml  Outline.xml  header.xml  template_nairutee.html
NewsWatch/src/test/java/com/login/: Login.java  LoginPage.java
NewsWatch/src/test/java/com/newscenter/client/: ANDnOR.java  AndnOrFeature.java  EntireTest.java
NewsWatch/src/test/java/lighthouse/newsletter/server/: LhNewsletterServletTest.java  UserNewsletterAlertConfigHelperTest.java
(+340 files in other folders)
